{
  "name": "🐕🧁 Muffind - Will You Eat a Dog?",
  "short_name": "Muffind 🤯",
  "description": "WARNING: 97% FAIL RATE! Will you accidentally eat a dog or pet a muffin? Brain-breaking game!",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "theme_color": "#ff8f00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["games", "entertainment", "education"]
}